{
    "name": "GameAssembly",
    "rootNamespace": "",
    "references": [
        "Cinemachine",
        "com.unity.cinemachine.editor",
        "Unity.Burst",
        "Unity.Burst.CodeGen",
        "Unity.Burst.Editor",
        "Unity.TextMeshPro",
        "Unity.TextMeshPro.Editor",
        "UnityEditor.UI",
        "UnityEngine.UI",
        "UnityEngine.UI.Tests",
        "Unity.Mathematics",
        "Unity.Mathematics.Editor",
        "Unity.Animation.Rigging",
        "Unity.Animation.Rigging.Editor",
        "UnityEditor.TestRunner",
        "UnityEngine.TestRunner",
        "UnityEditor.UI.EditorTests",
        "Unity.Sysroot.EditorTests",
        "Unity.SysrootPackage.Editor",
        "Unity.Localization",
        "Unity.Addressables",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}